# e-commerce

./: README.md  build.gradle  settings.gradle
e-commerce-api/: build.gradle
e-commerce-api/src/main/java/com/bilvantis/ecommerce/api/: ECommerceServiceAutoConfiguration.java
e-commerce-api/src/main/java/com/bilvantis/ecommerce/api/exception/: ApplicationException.java  ErrorResponse.java  ResourceNotFoundException.java
e-commerce-api/src/main/java/com/bilvantis/ecommerce/api/service/: CategoryService.java  EmailService.java  InventoryService.java  LoginService.java  OrderService.java  OrderStatus.java  PaymentService.java  ProductService.java  UserService.java
e-commerce-api/src/main/java/com/bilvantis/ecommerce/api/util/: CategoryConstants.java  CategorySupport.java  CustomUserDetails.java  ECommerceProperties.java  EmailConstants.java  EmailDetails.java  EmailSupport.java  InventoryConstants.java  InventorySupport.java  JwtConstants.java  JwtUtil.java  LoginConstants.java  OrderConstants.java  OrderSupport.java  PaymentConstants.java  Predicates.java  ProductConstants.java  ProductSupport.java  UserConstants.java  UserSupport.java
e-commerce-app/: build.gradle
e-commerce-app/src/main/java/com/bilvantis/ecommerce/: ECommerceApplication.java
e-commerce-app/src/main/java/com/bilvantis/ecommerce/app/: ECommerceApplication.java
e-commerce-app/src/main/java/com/bilvantis/ecommerce/app/services/config/: ECommerceAppLogAOPConfig.java  JwtRequestFilter.java  SecurityConfig.java
e-commerce-app/src/main/java/com/bilvantis/ecommerce/app/services/controller/: LoginController.java  UserController.java
e-commerce-app/src/main/java/com/bilvantis/ecommerce/app/services/controller/exception/: ECommerceAppExceptionHandler.java
e-commerce-app/src/main/java/com/bilvantis/ecommerce/app/services/model/: UserResponseDTO.java
e-commerce-app/src/main/java/com/bilvantis/ecommerce/app/services/util/: ECommerceAppConstant.java  MyUserDetailsService.java  UserDetailsImpl.java  UserRequestResponseBuilder.java
e-commerce-app/src/main/java/com/bilvantis/ecommerce/config/: AppConfig.java  ECommerceAppLogAOPConfig.java  JwtRequestFilter.java  SecurityConfig.java
e-commerce-app/src/main/java/com/bilvantis/ecommerce/controller/: CategoryController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
e-commerce-app/src/main/java/com/bilvantis/ecommerce/controller/exception/: ECommerceAppExceptionHandler.java
e-commerce-app/src/main/java/com/bilvantis/ecommerce/model/: UserResponseDTO.java
e-commerce-app/src/main/java/com/bilvantis/ecommerce/util/: ECommerceAppConstant.java  MyUserDetailsService.java  UserDetailsImpl.java  UserRequestResponseBuilder.java
e-commerce-app/src/main/resources/: application.yml  ecommerce.properties  low_stock_alert.html  order_confirmation_template.html  order_failure_template.html  otpEmail-Template.html
e-commerce-app/src/main/resources/db.migrations/: V1_2024_11_18_0859__Initial_Script.sql
e-commerce-dao/: build.gradle
e-commerce-dao/src/main/java/com/bilvantis/ecommerce/dao/: ECommerceDaoAutoConfiguration.java
e-commerce-dao/src/main/java/com/bilvantis/ecommerce/dao/data/model/: Order.java  (+5 more)
e-commerce-dao/src/main/java/com/bilvantis/ecommerce/dao/util/: BaseEntity.java  CommonEntityListener.java  UserType.java
(+27 files in other folders)
