plugins {
    id 'org.springframework.boot' version '3.1.1'
}

ext {
    springBootVersion = '3.1.1'
    lombokVersion = '1.18.20'
    mySqlDriverVersion = '8.0.33'
    modelMapperVersion = '2.4.4'
    collectionUtilsVersion = '4.4'
    apacheCommonsVersion = '3.0'
    starterMailVersion = '3.1.2'
    springDocUIVersion = '2.0.0'
    apachePoiVersion = '5.1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.bilvantis.ecommerce'
    version = '0.0.1-SNAPSHOT'
    java {
        sourceCompatibility = '17'
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    repositories {
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom('org.springframework.boot:spring-boot-dependencies:3.1.1')
        }
    }
    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion
        implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
        implementation group: 'mysql', name: 'mysql-connector-java', version: mySqlDriverVersion
        implementation group: 'org.modelmapper', name: 'modelmapper', version: modelMapperVersion
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: collectionUtilsVersion
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonsVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springBootVersion
        implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: springDocUIVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: starterMailVersion
        implementation group: 'org.apache.poi', name: 'poi-ooxml', version: apachePoiVersion
        implementation group: 'org.apache.poi', name: 'poi', version: apachePoiVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
}
