login.id-password-mismatch = Employee id or Password doesn't match
login.otp-sent-mail = One Time Password has sent to your mail successfully
login.otp-Expired = One Time Password got expired
login.otp-changed = Previous Forgot Password change has been successfully done
login.otp-format-percentage = %06d
login.otp-format-numberofdigits-bound = 999999
login.id-OTP-mismatch = The OTP entered is incorrect.


email.subject-otp-generation = Otp Request for Forgot Password